
:root{
    --red:hsl(0, 78%, 62%);
    --cyan:hsl(180, 62%, 55%);
    --orange:hsl(34, 97%, 64%);
    --blue:hsl(212, 86%, 64%);
    --veryDarkBlue:hsl(234, 12%, 34%);
    --grayishBlue:hsl(229, 6%, 66%);
    --veryLightGray:hsl(0, 0%, 98%);


    --transition:.05s ease-in-out;
}




*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}



body{
    min-height:100vh;
    padding: 9vh 9vw; 
    background-color:var(--veryLightGray);
    display:flex;
    flex-direction:column;
    align-items: center;

    font-family:'Poppins', sans-serif;

}

footer{
    position:fixed;
    bottom:1rem;
}

footer a:visited,
footer a:link {
    text-decoration:none;
    color:black;
}

footer a:hover{
    color: var(--blue);
}

header{
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
    /* max-width:40rem; */
    line-height:1.8rem;
    color:var(--grayishBlue);
    font-size:1.15rem;
    font-weight:400;
    

}

header p{
    /* transition: .3s ease-in-out; */
}

h1{
    font-size:2.75rem;
    /* max-width:max-content; */
    color:var(--veryDarkBlue);
    line-height:3.75rem;
    margin-bottom:1.5rem;
    /* transition: .05s ease-in-out; */

}

.h1Top{
    font-weight:200;
    display:block;
}


main{
    margin-top:5rem;
    display:grid;
    grid-auto-flow: column;
    
    
    grid-template-rows: repeat(4, 8rem);     /* unset these heights, just specifying number of rows instead - get height from content ultimately? */
    grid-template-columns: repeat(3, 26rem); 
    grid-gap:2.5rem;
}

/* -------- Feature cards---------  */



.supervisor{
    grid-row: 2/4;
    grid-row-end:3/4;
    
}
.supervisor h2{
    border-top: solid 4px var(--cyan);
}

.calculator{
    grid-column:3/3;
    grid-row: 2/4;
}

.calculator h2{
    border-top: solid 4px var(--blue);
}
.teamBuilder{
    grid-row:1/3;
    grid-column: 2/2 ;
}

.teamBuilder h2{
    border-top: solid 4px var(--red);
}

.karma{
    grid-row:3/5;
    grid-column: 2/2 ;
}

.karma h2{
    border-top: solid 5px var(--orange);
}

.feature{
 display:flex;
 min-height:10vw;
 flex-direction:column;
 justify-content: space-between;
 /* padding:0 2.75rem 2.75rem 2.75rem;    */
 border-radius:8px;
 box-shadow:-.25rem 1rem 2rem 0  rgba(83, 83, 83, 0.211);
 overflow:hidden;
 /* transition: var(--transition); */
}

h2{
    padding:2rem 2.75rem 0rem 2.75rem; 
    min-width:100%;
    /* padding-top:2.75rem; */
    /* border-top: solid 4px var(--cyan); */
    font-weight:400;
    color:var(--veryDarkBlue);
    margin-bottom:.8rem;
    /* transition: .02s ease-in-out; */

}


.text :not(h2){
    padding:0 2.75rem 0rem 2.75rem; 
    color:var(--grayishBlue);
    line-height:1.75rem;
    /* transition: .02s ease-in-out; */
}

svg{
    align-self:flex-end;
    margin:0 2.75rem 2.75rem 0rem; 
    /* transition: .02s ease-in-out */
}



@media screen and (max-width:1520px){

    body{
        padding-top:5.6vw;
    }

    main{
        margin-top:5vw;
        grid-template-columns: repeat(3, 25.5vw);
        grid-gap:2.5vw;
    }

    /* header:not(h1){
        min-width:40rem;
    } */

    h2{
        padding:2.1vw 2.8vw 0 2.8vw; 
    }

    .text :not(h2){
        padding:0 2.8vw 0 2.8vw;
        line-height:1.84vw;
    }

    
    svg{
        align-self:flex-end;
        margin:0 2.8vw 2.8vw 0;  
    }
   

}

 /* Put in another break point here for padding/font-size/interior of feature boxes */

@media screen and (max-width:1200px){

    h2{
        font-size:1.9vw;
        margin-bottom:1vw;
    }

    .text :not(h2){
        line-height: 1.5rem;
    }
}

@media screen and (max-width:1050px){

    h2{
        font-size: 1.325rem;
    }

}

@media screen and (max-width:1000px){

    body{
        padding-top:6vh;
    }

    header{
        min-width:67vw;
    }
    
    header:not(h1){
        max-width:60vw;
        font-size:1.15rem;   ; /*1.84vw*/
    }
    
 
    h1{
        margin-bottom:5vw;
    } 
    
    main{
        display:flex;
        flex-direction:column;
        max-width:40rem;
        margin-top: 5rem;/*17vw*/
    }


    .feature{
        min-height:40vw;
        margin-bottom: 1.25rem;;
    }

    /* give the feature boxes defined heights (vw values), and then remove all margin on the svg except bottom. That way when its text wraps the svg won't be pushed down, causing the enture feature elemnt to get taller suddenly

     */
    h2{
        font-size:1.75rem;
        padding:6vw 4vw 0rem 6vw; 
    }

    .text :not(h2){
        font-size:14px;
        padding:1rem 2.75rem 0rem 6vw; 
        line-height:1.75rem;
    }

    svg{
        /* margin-top:5rem */
        /* margin:3rem 7vw 6vw 0;  */
       margin-bottom:6vw;
       margin-right:7vw;
    }

}




@media screen and (max-width:800px){

    header{
        min-width:80vw;

    }
    
}

@media screen and (max-width:635px){
    h1{
        /* font-size:2.3rem; */
        line-height:9vw;
        font-size:6.5vw;
    }
    svg{
        margin-top:3vw
    }
}

@media screen and (max-width:525px){
    h1{
        /* line-height:9vw; */
        font-size:6.5vw;
    }

    h2{
        font-size:5vw ;
    }


    header:not(h1){
        font-size: 1rem;
        line-height:6vw;
        
    }

    svg{
        margin-top:5vw;
        transform:scale(.8);
    }
}

@media screen and (max-width:375px){
    .text p{
        line-height:7.4vw;
        /* color:pink; */
    }

    main{
        margin-top:19vw;
    }
        

}

    
  


